# desctop_screen

./: pom.xml
src/main/java/sample/: Constant.java  Main.java  Storage.java
src/main/java/sample/controller/: MainController.java  Test1.java
src/main/java/sample/service/: Service.java  TaskThread.java
src/main/java/sample/util/: MaltiPartRequest.java  Response.java
src/main/resources/view/: main.fxml
